<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table {
            max-width: 600px;
            margin: 16px auto;
            background: #ffffff;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
        }
        td {
            padding: 16px;
            text-align: center;
        }
        .cta {
            display: inline-block;
            background: #007bff;
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="text-align: center;">
                <h1 style="margin:4px">Sistema</h1>
                <img src="logo" th:src="|cid:${imageResourceName}|" />
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">
                <h3>Restauração de Senha</h3>
                <p th:text="'Olá ' + ${colaborador} + ', contrato ' + ${contrato} + ' vinculado à  Empresa ' + ${empresa}"></p>
                <p>Sua Senha de acesso foi alterada para o valor abaixo.</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color: black; color: greenyellow; font-weight: bold;font-family: 'Courier New', Courier, monospace; font-size: large; ">
                <p th:text="${senha}"></p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>&copy; 2025 Your Company Name. All rights reserved.</p>
                <p><a href="#">Unsubscribe</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
